<!DOCTYPE html>
<html>
<body>

  <!-- src="https://lh3.googleusercontent.com/u/0/drive-viewer/AEYmBYScLvEI-1UrtkRVTTB0S04RT9i3flQxNz8mvgDOtuFEaajzKOaG9cGDIrS4TX6GoilcZXH4Xh7R0XKi4baVEWIESr5YPw=w1920-h945" -->
  <!-- src="https://lh3.googleusercontent.com/u/0/drive-viewer/AEYmBYSZOIVSiKoLwWInmLJIiaMRI3dWA3KpQXwIRIlsJFUUB8obXMPPsqf_53dhdUa3P8PgdwNjuaWUw70y9XM9CH3BqbqQ9g=w1920-h945" -->
<img   src="https://email-assets.customerly.io/1728372458198-Gaucher%20Day%20pledge%20emailer-01.jpg"
alt="Workplace" usemap="#workmap" width="826" height="1162">
<map name="workmap">
  <area shape="rect" coords="27,1019,780,1093" alt="Ractangle" href="https://rarediseases.mohfw.gov.in/Hospital_Treating_Rare_Diseases">
  
</map>

</body>
</html>

<!-- 1Yejs4vdl-I_s3k0ezC7XMM_mS9_PGDuA -->
<!-- 1Yejs4vdl-I_s3k0ezC7XMM_mS9_PGDuA -->
